{
  "cSpell.words": [
    "androidstudio",
    "Atlos",
    "fsrs",
    "imlaei",
    "Italki",
    "juzs",
    "kalima",
    "mathematica",
    "preconfigured",
    "Supa",
    "surahs"
  ]
}
